{
    "sudoku-values": {
        "prefix": "values",
        "scope": "python",
        "body": [
            "$1 = [",
            "\t[${2:None}, ${3:None}, ${4:None}, ${5:None}, ${6:None}, ${7:None}, ${8:None}, ${9:None}, ${10:None}, ],",
            "\t[${11:None}, ${12:None}, ${13:None}, ${14:None}, ${15:None}, ${16:None}, ${17:None}, ${18:None}, ${19:None}, ],",
            "\t[${20:None}, ${21:None}, ${22:None}, ${23:None}, ${24:None}, ${25:None}, ${26:None}, ${27:None}, ${28:None}, ],",
            "\t[${29:None}, ${30:None}, ${31:None}, ${32:None}, ${33:None}, ${34:None}, ${35:None}, ${36:None}, ${37:None}, ],",
            "\t[${38:None}, ${39:None}, ${40:None}, ${41:None}, ${42:None}, ${43:None}, ${44:None}, ${45:None}, ${46:None}, ],",
            "\t[${47:None}, ${48:None}, ${49:None}, ${50:None}, ${51:None}, ${52:None}, ${53:None}, ${54:None}, ${55:None}, ],",
            "\t[${56:None}, ${57:None}, ${58:None}, ${59:None}, ${60:None}, ${61:None}, ${62:None}, ${63:None}, ${64:None}, ],",
            "\t[${65:None}, ${66:None}, ${67:None}, ${68:None}, ${69:None}, ${70:None}, ${71:None}, ${72:None}, ${73:None}, ],",
            "\t[${74:None}, ${75:None}, ${76:None}, ${77:None}, ${78:None}, ${79:None}, ${80:None}, ${81:None}, ${82:None}, ],",
            "]"
        ]
    }
}